# vdabnodes_guidewire

./: .gitignore  README.md
GWNodes/: build.gradle
GWNodes/pkg/config/nodes/: nodedef_GW.xml
GWNodes/src/main/java/com/lcrc/af/gw/: DBUtility.java  GWActivityAgent.java  GWActivityTransformer.java  GWBaseAgent.java  GWCheckService.java  GWCheckSource.java  GWControlService.java  GWMajorVersion.java  GWMessageService.java  GWMessageSource.java  GWMessageStatusType.java  GWModelingClient.java  GWMsgDelegateService.java  GWMsgDelegateSource.java  GWMsgDelegateStatusType.java  GWProductPrefix.java  GWWebSvcUtility.java
GWNodes/src/main/java/com/lcrc/af/gw/client/stubs/vdabapi/v7/: Authentication.java  ControlUIInfo.java  Execute.java  ExecuteResponse.java  GetAvailableCommands.java  GetAvailableCommandsResponse.java  GetAvailableObjects.java  GetAvailableObjectsResponse.java  GetCommandUIInfo.java  GetCommandUIInfoResponse.java  IVDABControlAPI.java  IVDABControlAPIPortType.java  Locale.java  ObjectFactory.java  TransactionId.java  package-info.java
GWNodes/src/main/java/com/lcrc/af/gw/client/stubs/vdabapi/v8/: Authentication.java  ControlUIInfo.java  Execute.java  ExecuteResponse.java  GetAvailableCommands.java  GetAvailableCommandsResponse.java  GetAvailableObjects.java  GetAvailableObjectsResponse.java  GetCommandUIInfo.java  GetCommandUIInfoResponse.java  IVDABControlAPI.java  IVDABControlAPIPortType.java  Locale.java  ObjectFactory.java  TransactionId.java  WsiAuthenticationException.java  WsiAuthenticationException_Exception.java  package-info.java
GWNodes/src/main/resources/: nodedef_GW.xml
