apply plugin: 'java'

version = ''
sourceCompatibility = 1.7
targetCompatibility = 1.7


sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '**/gw/GWActivityTransformer.java'
			exclude '**/gw/GWBaseAgent.java'
       }
   }
}

dependencies {
    compile files('build/vdab/VDABCore.jar' )
}
 
 //Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

task getVDABCore(type: GetFile) {
    sourceUrl = 'http://vdabtec.com/vdab/products/VDABCore.jar'
    target = file('build/vdab/VDABCore.jar')
}
class GetFile extends DefaultTask {
    @Input
    String sourceUrl

    @OutputFile
    File target

    @TaskAction
    void download() {
       ant.get(src: sourceUrl, dest: target)
    }
}
tasks.compileJava.dependsOn([getVDABCore])

task vdabPackage(dependsOn: [build]){
	doLast {
		def jarFiles = file('./libs').listFiles()
		jarFiles.each {File nextFile ->
		println ">>>>> Found needed jar file = $nextFile.name"
		}
		copy {
			from 'pkg'
			into 'build/vdab/pkg'
		}

		copy {
			from 'libs'
			from 'build/libs'
			into 'build/vdab/pkg/ext'
		}
			
		ant.zip(destfile: 'PKG_GWNodes.zip'){
			fileset (dir: 'build/vdab/pkg')
		}
	}
}

