apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '**/gw/GWActivityTransformer.java'
			exclude '**/gw/GWBaseAgent.java'
       }
   }
}

dependencies {
    compile files('libs/VDABCore.jar' )
 }
 
 //Get dependencies from Maven central repository
repositories {
    mavenCentral()
}